---
- name: sleep a biti
  wait_for: timeout=120
- git:
    repo: https://bitbucket.org/ccc_assignment2/harvester.git
    dest: /home/ubuntu/harvester
- name: deploy harvester
  shell: sudo sh deploy_harvester.sh 1 2 '{{ os_instance_ip[2] }}'