---
# Install dependencies on host
- name: Install pip
  become: yes
  apt:
    name: ['python3-pip']
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
# sudo apt-get update; sudo apt-get install python3-pip

- name: Install vim
  become: yes
  apt:
    name: ['vim']
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
# sudo apt-get install vim

- name: Update pip
  become: yes
  pip:
    name: ['pip']
    state: latest
# pip install --upgrade pip

- name: Install openstacksdk
  become: yes
  pip:
    name: ['openstacksdk']
    state: latest
# pip install openstacksdk

    #- name: Install os
    # become: yes
    # pip:
    #name: ['os']
    #state: latest
# pip install os

    #- name: Install json
    #become: yes
    #pip:
    #name: ['json']
    #state: latest
# pip install json

    #- name: Install pandas
    # become: yes
    # pip:
    #name: ['pandas']
    #state: latest
# pip install pandas

    #- name: Install re
    # become: yes
    # pip:
    # name: ['re']
    #state: latest
# pip install re

    #- name: Install numpy
    # become: yes
    # pip:
    # name: ['numpy']
    # state: latest
# pip install numpy

    #- name: Install itertools
    # become: yes
    # pip:
    # name: ['itertools']
    # state: latest
# pip install itertools

    #- name: Install emoji
    # become: yes
    # pip:
    # name: ['emoji']
    # state: latest
# pip install emoji

    #- name: Install nltk
    #  become: yes
    #  pip:
    #    name: ['nltk']
    #    state: latest
# pip install nltk

    #- name: Install sklearn
    #  become: yes
    #  pip:
    #    name: ['sklearn']
    #    state: latest
# pip install sklearn

    #- name: Install apache2
    #  become: yes
    #  pip:
    #    name: ['apache2']
    #    state: latest
# pip install apache2

- name: Install curl
  become: yes
  apt:
    name: ['curl']
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
# sudo apt-get install curl

  #- name: Install Couchdb
  #  script: galaxyCouchdb.sh

  #- name: Configure Couchdb
  #  script: configureCouchdb.sh

  #- name: Install couchdb
  #  become: yes
  #  apt:
  #    name: ['couchdb']
  #    state: latest
  #    update_cache: yes
  #  when: ansible_distribution == "Ubuntu"
# sudo apt-get install couchdb

# - name: Install libxml2-dev
#   become: yes
#   apt:
#     name: ['libxml2-dev']
#     state: latest
#     update_cache: yes
#   when: ansible_distribution == "Ubuntu"
# # sudo apt-get install vim

# - name: Install libxslt1-dev
#   become: yes
#   apt:
#     name: ['libxslt1-dev']
#     state: latest
#     update_cache: yes
#   when: ansible_distribution == "Ubuntu"
# # sudo apt-get install libxslt1-dev
