---
- name: Sleep for a bit
  wait_for: timeout=120
- name: install the repository key.
  command: curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc | sudo apt-key add
- name: check the distribution.
  command: echo "deb https://apache.bintray.com/couchdb-deb bionic main" | sudo tee -a /etc/apt/sources.list
- name: running sudo apt update.
  command: sudo apt update
- name: install couchdb.
  command: sudo apt install couchdb
- name: create database.
  command: curl -X PUT http://localhost:5984/twitter_feed